﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--모바일에서 잘보임-->
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<title>계산기</title>
		<style>
			input[type=number]::-webkit-inner-spin-button {
				opacity: 1
			}

			input[type=datetime-local]::-webkit-inner-spin-button {
				opacity: 1
			}
			input[type=datetime-local]::-webkit-calendar-picker-indicator {
				opacity: 1
			}
		</style>
		<script>
			//Open or create the database 데이타베이스 이름,버전,소개,싸이즈 2메가
			var db = openDatabase('account', '2.0', 'my account', 1 * 1024 * 1024);

			//Initialize the database 날짜 시간,품명,수입,지출,고객,기타
			db.transaction(function(tx) {
				tx.executeSql("CREATE TABLE IF NOT EXISTS account(id integer primary key autoincrement, date TIMESTAMP DEFAULT (datetime('now','localtime')),items, income, outlay, customer, etc)");
			});

			function addContact() {
				var obj = document.getElementById('items');
				var index = obj.selectedIndex;
				var value = obj.options[index].value;
				var text = obj.options[index].text;

				var obj2 = document.getElementById('customer');
				var index2 = obj2.selectedIndex;
				var value2 = obj2.options[index2].value;
				var text2 = obj2.options[index2].text;

				var inputDate = document.getElementById("date").value;
				var inputItemsName = text;
				var inputIncomeName = document.getElementById("income").value;
				if (inputIncomeName == "0") {
					inputIncomeName = ""
				} else {
				};
				var inputOutlayNumber = document.getElementById("outlay").value;
				if (inputOutlayNumber == "0") {
					inputOutlayNumber = ""
				} else {
				};
				var inputCustomerName = text2;
				var inputEtcName = document.getElementById("etc").value;

				db.transaction(function(tx) {
					tx.executeSql("INSERT INTO account(date,items,income,outlay,customer,etc) VALUES (?,?,?,?,?,?)", [inputDate, inputItemsName, inputIncomeName, inputOutlayNumber, inputCustomerName, inputEtcName], function(tx, results) {

						//Create the row and its cells
						var contactRow = document.createElement("tr");
						// 새로운 tr 엘리먼트를 만들고
						var id = document.createElement("td");
						var date = document.createElement("td");
						var items = document.createElement("td");
						var income = document.createElement("td");
						var outlay = document.createElement("td");
						var customer = document.createElement("td");
						var etc = document.createElement("td");

						var removeButton = document.createElement("td");
						var updateButton = document.createElement("td");
						//Set values coming from the database
						id.textContent = results.insertId;
						date.textContent = inputDate;
						items.textContent = inputItemsName;
						income.textContent = inputIncomeName;
						outlay.textContent = inputOutlayNumber;
						customer.textContent = inputCustomerName;
						etc.textContent = inputEtcName;
						removeButton.innerHTML = '<button onclick="removeContact(' + results.insertId + ')">삭제</button>';
						updateButton.innerHTML = '<button onclick="updateContact(' + results.insertId + ')">수정</button>';
						//Add cells to the row
						contactRow.setAttribute("id", "c" + results.insertId);
						//이름이 id 속성값을 뒤에 있는 값으로 교체
						contactRow.appendChild(id);
						//.appendChild()는 선택한 요소 안에 자식 요소를 추가합니다.
						contactRow.appendChild(date);
						contactRow.appendChild(items);
						contactRow.appendChild(income);
						contactRow.appendChild(outlay);
						contactRow.appendChild(customer);
						contactRow.appendChild(etc);
						contactRow.appendChild(removeButton);
						contactRow.appendChild(updateButton);
						//Add the row to the table
						document.getElementById("contacts").appendChild(contactRow);
						//수정 과정에서 다시 불러오기 부분 저장데이터 유지부분 여기서부터 다시 시작
						//var urlItems = escape(inputItemsName);
						location.href = "./index.html?date=" + escape(document.getElementById("date").value) + "&items=" + escape(inputItemsName) + "&income=" + escape(inputIncomeName) + "&outlay=" + escape(inputOutlayNumber) + "&customer=" + escape(inputCustomerName) + "&etc=" + escape(inputEtcName);
						//  document.getElementById('items').value=inputItemsName;
					});
				});
			}

			//var sql = "UPDATE `" + this.tableName + "` SET " + set.join(", ") + " WHERE id = '" + obj.id + "'";
			function updateContact(id) {
				var obj = document.getElementById('items');
				var index = obj.selectedIndex;
				var value = obj.options[index].value;
				var text = obj.options[index].text;

				var obj2 = document.getElementById('customer');
				var index2 = obj2.selectedIndex;
				var value2 = obj2.options[index2].value;
				var text2 = obj2.options[index2].text;

				var inputDate = document.getElementById("date").value;
				var inputItemsName = text;
				var inputIncomeName = document.getElementById("income").value;
				if (inputIncomeName == "0") {
					inputIncomeName = ""
				} else {
				};
				var inputOutlayNumber = document.getElementById("outlay").value;
				if (inputOutlayNumber == "0") {
					inputOutlayNumber = ""
				} else {
				};
				var inputCustomerName = text2;
				var inputEtcName = document.getElementById("etc").value;

				if (confirm("정말 수정하시겠습니까??") == true){    //확인
				db.transaction(function(tx) {
					tx.executeSql("UPDATE account SET date='" + inputDate + "',items='" + inputItemsName + "',income='" + inputIncomeName + "',outlay='" + inputOutlayNumber + "',customer='" + inputCustomerName + "',etc='" + inputEtcName + "' WHERE id=?", [id], function() {
						location.reload(true);
					});
				});

				}else{   //취소
 					return;
					}
			}

			function removeContact(id) {
				
				if (confirm("정말 삭제하시겠습니까??") == true){    //확인
    					
				db.transaction(function(tx) {
					
				tx.executeSql('DELETE FROM account WHERE id=?', [id], function() {
						//Dynamically remove the deleted contact from the table
						var contactTable = document.getElementById("contacts");
						var contactToDelete = document.getElementById("c" + id);
						contactTable.removeChild(contactToDelete);
					});

				});


				}else{   //취소
 					return;
					}
			}

			//테이블 삭제
			function tabledel() {
				db.transaction(function(tx) {
					tx.executeSql('drop table account', [], function() {
					});
				});
			}

			function listContacts(year) {
				db.transaction(function(tx) {
					tx.executeSql("SELECT * FROM account where date >= '" + year + "-01-01" + "' AND date < '" + year + "-12-32" + "' order by id desc", [], function(tx, results) {

						var len = results.rows.length;
						var i;
						for ( i = 0; i < len; i++) {
							//Create the row and its cells
							var contactRow = document.createElement("tr");
							var id = document.createElement("td");
							var date = document.createElement("td");
							var items = document.createElement("td");
							var income = document.createElement("td");
							var outlay = document.createElement("td");
							var customer = document.createElement("td");
							var etc = document.createElement("td");
							var removeButton = document.createElement("td");
							var updateButton = document.createElement("td");
							//Set values coming from the database
							id.textContent = results.rows.item(i).id;
							date.textContent = results.rows.item(i).date;
							items.textContent = results.rows.item(i).items;
							income.textContent = results.rows.item(i).income;
							outlay.textContent = results.rows.item(i).outlay;
							customer.textContent = results.rows.item(i).customer;
							etc.textContent = results.rows.item(i).etc;
							removeButton.innerHTML = '<button onclick="removeContact(' + results.rows.item(i).id + ')">삭제</button>';
							updateButton.innerHTML = '<button onclick="updateContact(' + results.rows.item(i).id + ')">수정</button>';
							//Add cells to the row
							contactRow.setAttribute("id", "c" + results.rows.item(i).id);
							contactRow.appendChild(id);
							contactRow.appendChild(date);
							contactRow.appendChild(items);
							contactRow.appendChild(income);
							contactRow.appendChild(outlay);
							contactRow.appendChild(customer);
							contactRow.appendChild(etc);
							contactRow.appendChild(removeButton);
							contactRow.appendChild(updateButton);
							//Add the row to the table
							document.getElementById("contacts").appendChild(contactRow);

							//						document.getElementById("incomeTotal").innerHTML="테스트1";
							//'<%= labelcap.ClientID %>'
						}
					});
				});
				db.transaction(function(tx) {
					tx.executeSql("SELECT count(*)as 총수 FROM account where date >= '" + year + "-01-01" + "' AND date < '" + year + "-12-32" + "'", [], function(tx, results) {
						//var len = results.rows.length;
						document.getElementById("countTotal").innerHTML = "거래항목수  : " + results.rows.item(0).총수;
					});
				});
				var incometotal;
				//총합계 계산용 변수
				db.transaction(function(tx) {
					tx.executeSql("SELECT sum(income)as 수입총액 FROM account where date >= '" + year + "-01-01" + "' AND date < '" + year + "-12-32" + "'", [], function(tx, results) {
						document.getElementById("incomeTotal").innerHTML = "수입 총액  : " + results.rows.item(0).수입총액.toLocaleString() + "원 ";
						incometotal = results.rows.item(0).수입총액;
					});
				});
				db.transaction(function(tx) {
					tx.executeSql("SELECT sum(outlay)as 지출총액 FROM account where date >= '" + year + "-01-01" + "' AND date < '" + year + "-12-32" + "'", [], function(tx, results) {
						document.getElementById("outlayTotal").innerHTML = "지출 총액  : " + results.rows.item(0).지출총액.toLocaleString() + "원 ";
						var sum = incometotal + results.rows.item(0).지출총액;
						document.getElementById("sumTotal").innerHTML = "총합계  : " + sum.toLocaleString() + "원 ";
					});
				});
			}

			function selectItemAdd() {
				db.transaction(function(tx) {
					tx.executeSql("SELECT * FROM item", [], function(tx, results) {
						var select,
						    option;
						select = document.getElementById('items');
						var len = results.rows.length;
						var i;
						for ( i = 0; i < len; i++) {
							//Create the row and its cells

							option = document.createElement('option');
							option.value = option.text = results.rows.item(i).name;
							select.add(option);
						}
					});
				});
			}

			function selectCustomerAdd(selectedValue) {
				db.transaction(function(tx) {
					tx.executeSql("SELECT * FROM customer", [], function(tx, results) {
						var select,
						    option;
						select = document.getElementById('customer');
						var len = results.rows.length;
						var i;
						for ( i = 0; i < len; i++) {
							//Create the row and its cells

							option = document.createElement('option');
							option.value = option.text = results.rows.item(i).name;
							if (option.value == selectedValue) {
								option.selected = true;
							};
							select.add(option);
						}
					});
				});
			}

			//		window.addEventListener("load", listContacts(year), true);

			//get 형식 파라매타 가져오기

			var Request = function() {
				this.getParameter = function(name) {
					var rtnval = '';
					var nowAddress = unescape(location.href);
					var parameters = (nowAddress.slice(nowAddress.indexOf('?') + 1, nowAddress.length)).split('&');
					for (var i = 0; i < parameters.length; i++) {
						var varName = parameters[i].split('=')[0];
						if (varName.toUpperCase() == name.toUpperCase()) {
							rtnval = parameters[i].split('=')[1];
							break;
						}
					}
					return rtnval;
					//    document.write( rtnval );
				}
			}
			var request = new Request();
			//document.write(request.getParameter("items"));

		</script>
	</head>
	<body>
		<a href="index.html">초기 화면</a>
		<a href="year.html">연간 집계</a>
		<a href="select.html">항목별 검색</a>
		<a href="item.html">품목 등록</a>
		<a href="customer.html">거래처 등록</a>
		<a href="backup.html">DB 백업</a>
		<div id="container">
			<section id="input">
				<h1></h1>
				<label>
					<input type="text" name="date" id="date1" disabled hidden/>
					<input type="datetime-local" id="date" name="date" value="2013-10-09T15:38:15" onchange="dateOnchange(document.getElementById('date').value)" />
					<script>
						var d = new Date();
						var nowDay = d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate();
						var nowTime = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
						var week = "요일:" + d.getDay();
						var weekarr = new Array("일", "월", "화", "수", "목", "금", "토");
						document.write(weekarr[d.getDay()] + "요일");
						function utc(date) {
							if (10 > date) {
								return "0" + date;
							} else {
								return date
							}
						};

						//현재 날짜
						var bdate = d.getFullYear() + "-" + utc((d.getMonth() + 1)) + "-" + utc(d.getDate()) + "T" + utc(d.getHours()) + ":" + utc(d.getMinutes()) + ":" + utc(d.getSeconds());
						//document.getElementById("date").value = bdate;

						//날짜 변경시 년도별 표시
						function dateOnchange(data) {
							var dateset = data;
							location.href = "./index.html?date=" + escape(dateset);
						};
						//get 형식 데이타 확인
						if (request.getParameter("date") == "") {
							var d = new Date();
							var year = d.getFullYear();
							window.addEventListener("load", listContacts(year), true);
							document.getElementById("date").value = bdate;
							selectItemAdd();
							//없으면 첫번째 아이템이 자동선택 됨
							selectCustomerAdd();

							//현재날짜
						} else {
							var year = request.getParameter("date").split('-');

							var customer = request.getParameter("customer");
							selectCustomerAdd(customer);
							selectItemAdd();

							window.addEventListener("load", listContacts(year[0]), true);
							document.getElementById("date").value = request.getParameter("date");
							//변경된 날짜 표시
						};
					</script> 
				</label>
				<br>
				<label>품목:
					<select name='items' id="items">
						<!--
						<option value='옥수수' selected>옥수수</option>
						<option value='땅콩'>땅콩</option>
						<option value='번데기'>번데기</option>
						<option value='참외'>참외</option>
						<option value='운송비'>운송비</option>
						-->
					</select> 
				</label>
				<br>
				<label>수입:
					<input id="income" type="number" min="0" max="3001000" step="1000" value ="" pattern="[0-9]*"/>					
					<br>
					<button onclick="document.getElementById('income').value=Number(document.getElementById('income').value)+10000">
					+1만원
					</button>
					<button onclick="if(document.getElementById('income').value>10000){document.getElementById('income').value=Number(document.getElementById('income').value)-10000}else{document.getElementById('income').value=0}">
					-1만원
					</button>
					<button onclick="document.getElementById('income').value=Number(document.getElementById('income').value)+1000">
					+1천원
					</button>
					<button onclick="if(document.getElementById('income').value>1000){document.getElementById('income').value=Number(document.getElementById('income').value)-1000}else{document.getElementById('income').value=0}">
					-1천원
					</button>
					<button onclick="getElementById('income').value=0">
					0
					</button>
				</label>
				<br>
				<label>지출:
					<input id="outlay" type="number"  min="0" max="3001000" step="1000" value="" pattern="[0-9]*"/>
					<br>
					<button onclick="document.getElementById('outlay').value=Number(document.getElementById('outlay').value)+10000">
					+1만원
					</button>
					<button onclick="if(document.getElementById('outlay').value>10000){document.getElementById('outlay').value=Number(document.getElementById('outlay').value)-10000}else{document.getElementById('outlay').value=0}">
					-1만원
					</button>
					<button onclick="document.getElementById('outlay').value=Number(document.getElementById('outlay').value)+1000">
					+1천원
					</button>
					<button onclick="if(document.getElementById('outlay').value>1000){document.getElementById('outlay').value=Number(document.getElementById('outlay').value)-1000}else{document.getElementById('outlay').value=0}">
					-1천원
					</button>
					<button onclick="getElementById('outlay').value=0">
					0
					</button>
				</label>
				<br>
				<label>고객:
					<select name='customer' id="customer">
						<!--
						<option value='충북' selected>충북</option>
						<option value='한양'>한양</option>
						<option value='대구'>대구</option>
						<option value='성주'>성주</option>
						-->
					</select> 
				</label>
				<br>
				<label>기타:
					<input type="text" name="etc" id="etc" />
				</label>
				<button onclick="addContact()">
					추가
				</button>
		<!--
				<button onclick="tabledel()">
					tabledel
				</button>
		-->

			</section>

			<section id="outTotal">
				<h1></h1>
				<label id=countTotal></label>
				<label id=incomeTotal></label>
				<label id=outlayTotal></label>
				<label id=sumTotal></label>
			</section>
			<section id="output">
				<h1></h1>
				<table id="contacts" border="1" cellspacing="0" style="width:100%">
					<th>번호</th>
					<th>날짜</th>
					<th>품목</th>
					<th>수입</th>
					<th>지출</th>
					<th>고객</th>
					<th>기타</th>
					<th>삭제</th>
					<th>수정</th>
				</table>
			</section>
		</div>
		<script>
			if (request.getParameter("items") == "") {
				document.getElementById("items").selectedIndex = "0";
			} else {
				document.getElementById("items").value = request.getParameter("items");
			};
			if (request.getParameter("customer") == "") {
				document.getElementById("customer").selectedIndex = "0";
			} else {
				document.getElementById("customer").value = request.getParameter("customer");
			};
			//selectItemAdd();
			//selectCustomerAdd();
		</script>
	</body>
</html>
